 dpkg-buildpackage -rfakeroot -d -us -uc -S -sa --changes-option=-DDistribution=xenial
dpkg-buildpackage: source package xorg-server-hwe-16.04
dpkg-buildpackage: source version 2:1.19.6-1ubuntu4~16.04.2
dpkg-buildpackage: source distribution UNRELEASED
dpkg-buildpackage: source changed by Brian Choromanski <BrianChoromanski@gmail.com>
 dpkg-source --before-build xorg-server-hwe-16.04-1.19.6
 fakeroot debian/rules clean
dh clean --with quilt,autoreconf --parallel
   dh_testdir
   dh_auto_clean
   dh_quilt_unpatch
No patch removed
   dh_autoreconf_clean
   dh_clean
 dpkg-source -b xorg-server-hwe-16.04-1.19.6
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: info: using source format '1.0'
dpkg-source: info: building xorg-server-hwe-16.04 using existing xorg-server-hwe-16.04_1.19.6.orig.tar.gz
dpkg-source: info: building xorg-server-hwe-16.04 in xorg-server-hwe-16.04_1.19.6-1ubuntu4~16.04.2.diff.gz
dpkg-source: warning: file xorg-server-hwe-16.04-1.19.6/.dir-locals.el has no final newline (either original or modified version)
dpkg-source: warning: the diff modifies the following upstream files: 
 .dir-locals.el
 config/dbus-api
 damageext/damageext.h
 doc/c-extensions
 fix-miregion
 fix-miregion-private
 fix-patch-whitespace
 fix-region
 hw/kdrive/Xkdrive.man
 hw/kdrive/fbdev/Xfbdev.man
 hw/xfree86/os-support/shared/platform_noop.c
 hw/xfree86/xkb/meson.build
 hw/xquartz/GL/glcontextmodes.c
 hw/xquartz/GL/glcontextmodes.h
 hw/xwin/winclipboard/internal.h
 randr/rrcrtc.c
 xkb/XKM_file_format.txt
dpkg-source: info: use the '3.0 (quilt)' format to have separate and documented changes to upstream files, see dpkg-source(1)
dpkg-source: info: building xorg-server-hwe-16.04 in xorg-server-hwe-16.04_1.19.6-1ubuntu4~16.04.2.dsc
 dpkg-genchanges -S -sa -DDistribution=xenial >../xorg-server-hwe-16.04_1.19.6-1ubuntu4~16.04.2_source.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build xorg-server-hwe-16.04-1.19.6
dpkg-buildpackage: source-only upload (original source is included)
Now running lintian...
W: xorg-server-hwe-16.04 source: binary-nmu-debian-revision-in-source 2:1.19.6-1ubuntu4~16.04.2
W: xorg-server-hwe-16.04 source: patch-system-but-direct-changes-in-diff .dir-locals.el and 16 more
W: xorg-server-hwe-16.04 source: newer-standards-version 3.9.8 (current is 3.9.7)
Finished running lintian.
Now signing changes and any dsc files...
 signfile xorg-server-hwe-16.04_1.19.6-1ubuntu4~16.04.2.dsc 67B89CBC

 signfile xorg-server-hwe-16.04_1.19.6-1ubuntu4~16.04.2_source.changes 67B89CBC

Successfully signed dsc and changes files
